@charset "utf-8";
/* CSS Document */

.wrapper{
	margin:0;
	padding:0;
}
.bg-search{
	background-image:url(../img/bg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
	height:750px;
}
.search-input{
	width:100%;
	padding:20px 0 35px 0;
}
#search-btn{
	margin:0 auto;
	text-align:center;
}
#logo {
color: #666;
width:100%;   
}

#logo p{
    font-size: 40px;
    text-shadow: 1px 2px 3px #999;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
	padding:20px 0;
}
#logo p span{
	font-size:45px;
}

#form-buscar >.form-group >.input-group > .form-control {
    height: 40px;
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn{
        height: 40px; 
        font-size: 16px;
        font-weight: 300; 
         
       
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
 margin-right:12px;   
}    


#form-buscar >.form-group >.input-group > .form-control {
    font-size: 16px;
    font-weight: 300;
   
}

#form-buscar >.form-group >.input-group > .form-control:focus {
  border-color: #33A444;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid gray;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  border-bottom:1px solid gray;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

@media screen and (max-width:479px){
	.wrapper{
		max-width:300px;
		}
}
@media screen and (max-width:767px){
	.wrapper{
		max-width:460px;
		}
}
@media screen and (max-width:1023px){
	.wrapper{
		max-width:740px;
		}
}
@media screen and (max-width:1169px){
	.wrapper{
		max-width:990px;
		}
}